/*
Diffk II
Given an array A of integers and another non negative integer k, find if there exists 2 indices i and j such that A[i] - A[j] = k, i != j.
Input : A : [1 5 3] k : 2
Output : 1 as 3 - 1 = 2
Return 0 / 1 for this problem.
*/

int diffPossible(const vector<int> &A, int B) {
    map<int, int> M;
    for(int i = 0; i < A.size(); i++){
        M[A[i]] = i; 
    }
    for(int i = 0; i < A.size(); i++){
        if(M.find(A[i] - B) != M.end()){
            if(i != M[A[i] - B]) return 1;
        }
    }
    return 0;
}
// TC : O(n) SC : O(n)
