/*
 Find nth Magic Number
 Given an integer A, find and return the Ath magic number.
 A magic number is defined as a number which can be expressed as a power of 5 or sum of unique powers of 5.
 First few magic numbers are 5, 25, 30(5 + 25), 125, 130(125 + 5), ….

 Example Input 1: A = 3 Output 1:30
 A in increasing order is [5, 25, 30, 125, 130, ...]
 3rd element in this is 30
 
 Example Input 2: A = 10 Output 2: 650
 In the sequence shown in explanation 1, 10th element will be 650.

 */

int solve(int A) {
    int x = 1;
    int ans = 0;
    while(A > 0){
        x *= 5;
        if(A % 2 == 1){
            ans += x;
        }
        A /= 2;
    }
    return ans;
}
