/* 128. Longest Consecutive Sequence
Given an unsorted array of integers nums, return the length of the longest consecutive elements sequence.

You must write an algorithm that runs in O(n) time.
Input: nums = [100,4,200,1,3,2] Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.
*/

int longestConsecutive(vector<int>& A) {
  if(A.size() == 1) return 1;
  if(A.size() == 0) return 0;
  
  set<int> S(A.begin(), A.end());
  int max_len = 0;
  
  for(auto& s : S){
    int curr_max = 1;
    for(int i = 1; count(s - i); i++){
      s.erase(s - i);
      curr_max++;
     }
    for(int i = 1; count(s + i); i++){
      s.erase(s + i);
      curr_max++;
     }
     
     max_len = max(max_len, curr_max);
  }
  
  return max_len;      
}
