/* tolower()
You are given a function to_lower() consisting of a character array A.

Convert each charater of A into lowercase character if it exists. If the lowercase of a character does not exist, it remains unmodified.
The uppercase letters from A to Z is converted to lowercase letters from a to z respectively.

Return the lowercase version of the given character array.

Input 1: A = ['S', 'c', 'A', 'l', 'e', 'r', 'A', 'c', 'a', 'D', 'e', 'm', 'y']
Output 1: ['s', 'c', 'a', 'l', 'e', 'r', 'a', 'c', 'a', 'd', 'e', 'm', 'y']
Input 2: A = ['S', 'c', 'a', 'L', 'e', 'r', '#', '2', '0', '2', '0']
Output 2: ['s', 'c', 'a', 'l', 'e', 'r', '#', '2', '0', '2', '0'] */

vector<char> to_lower(vector<char> &A) {
    for(auto& a : A){
        if(a >= 'A' && a <= 'Z'){
            a ^= 32;
        }
    }
    return A;
}
