/* toupper()
You are given a function to_upper() consisting of a character array A.

Convert each charater of A into Uppercase character if it exists. If the Uppercase of a character does not exist, it remains unmodified.
The lowercase letters from a to z is converted to uppercase letters from A to Z respectively.

Return the uppercase version of the given character array.
Input 1: A = ['S', 'c', 'A', 'L', 'E', 'r', 'A', 'c', 'a', 'D', 'e', 'm', 'y']
Output 1: ['S', 'C', 'A', 'L', 'E', 'R', 'A', 'C', 'A', 'D', 'E', 'M', 'Y']

Input 2: A = ['S', 'c', 'a', 'L', 'e', 'R', '#', '2', '0', '2', '0']
Output 2: ['S', 'C', 'A', 'L', 'E', 'R', '#', '2', '0', '2', '0'] */

vector<char> to_upper(vector<char> &A) {
    for(auto& a : A){
        if(a >= 'a' && a <= 'z'){
            a ^= 32;
        }
    }
    return A;
}
