Count of pairs with the given sum
Given a sorted array of distinct integers A and an integer B, find and return how many pair of integers ( A[i], A[j] ) such that i != j have sum equal to B.

Input 1: A = [1, 2, 3, 4, 5] B = 5 Output 1: 2
Input 2: A = [5, 10, 20, 100, 105] B = 110 Output 2: 2

int solve(vector<int> &A, int B) {
    int start = 0;
    int end = A.size() - 1;
    int count = 0;
    while(start < end){
        int sum = A[start] + A[end];
        if(sum == B){
            count++;
            start++;
            end--;
        }
        else if(sum > B){
            end--;
        }
        else{
            start++;
        }
    }
    return count;
}

TC : O(N) SC : O(1)
