N integers containing only 1, 2 & 3
Given an integer, A. Find and Return first positive A integers in ascending order containing only digits 1, 2, and 3.

NOTE: All the A integers will fit in 32-bit integers.
Input 1: A = 3 Output 1: [1, 2, 3] Explanation 1: Output denotes the first 3 integers that contains only digits 1, 2 and 3.
Input 2: A = 7 Output 2: [1, 2, 3, 11, 12, 13, 21] Explanation 2: Output denotes the first 3 integers that contains only digits 1, 2 and 3.

vector<int> solve(int A) {
    queue<string> q;
    vector<int> v(A, 0);
    q.push("1");
    q.push("2");
    q.push("3");
    for(int i = 0; i < v.size(); i++){
        string t = q.front();
        q.pop();
        v[i] = stoi(t);
        q.push(t + "1");
        q.push(t + "2");
        q.push(t + "3");
    }
    return v;
}
